<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Extensions" />
      <Folder Include="PathFetcher" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\Lio.Core.csproj" />
    </ItemGroup>

</Project>
