# JLio

./: CONTRIBUTING.md  Directory.Build.props  Implementations-details.md  JLio.sln  JLio.sln.DotSettings  LICENSE  OPTIMIZATION_SUMMARY.md  README.md  RELEASE-NOTES  TLio.sln
JLio.CLient/: JLio.Client.csproj  JLioConvert.cs  JLioEngine.cs  JLioEngineBuilder.cs  JLioEngineConfigurations.cs  JLioExecutionLogger.cs  JLioExecutionOptions.cs  JLioParseOptions.cs  JLioScript.cs  JLioScriptParser.cs  JLioVersionedEngine.cs  JLioVersionedEngineBuilder.cs  JLioVersionedEngineConfigurations.cs  ParseOptions.cs
JLio.Commands/: Add.cs  Copy.cs  DecisionTable.cs  IfElse.cs  JLio.Commands.csproj  Move.cs  Put.cs  Remove.cs  Set.cs
JLio.Commands/Advanced/: Compare.cs  Distinct.cs  MatchSettings.cs  Merge.cs  MergeArraySettings.cs  MergeSettings.cs
JLio.Commands/Builders/: AddBuilders.cs  CommonBuilders.cs  CopyBuilders.cs  DecisionTableBuilders.cs  MoveBuilders.cs  PutBuilders.cs  RemoveBuilders.cs  SetBuilders.cs
JLio.Commands/Logic/: AddPutLogic.cs  ArrayHelpers.cs  CopyMove.cs  PropertyChangeCommand.cs  PropertyChangeLogic.cs  eAction.cs
JLio.Commands/Models/: DecisionInput.cs  DecisionOutput.cs  DecisionRule.cs  DecisionTableConfig.cs  ExecutionStrategy.cs
JLio.Core/: CommandConverter.cs  CommandsProvider.cs  ConditionEvaluator.cs  Constants.cs  CoreConstants.cs  FixedValue.cs  FunctionConverter.cs  FunctionsProvider.cs  JLio.Core.csproj  JLioCommandConverter.cs  JLioCommandsProvider.cs  JLioConstants.cs  JLioFunctionConverter.cs  JLioFunctionsProvider.cs  NotFoundCommand.cs
JLio.Core/Contracts/: ICommand.cs  ICommandsProvider.cs  ICommandsProviderRegistrar.cs  IExecutionContext.cs  IExecutionLogger.cs  IExecutionOptions.cs  IFunction.cs  IFunctionSupportedValue.cs  IFunctionsProvider.cs  IFunctionsProviderRegistrar.cs  IItemsFetcher.cs  IJLioCommand.cs  IJLioCommandsProvider.cs  IJLioCommandsProviderRegistrar.cs  IJLioExecutionLogger.cs  IJLioExecutionOptions.cs  IJLioFunction.cs  IJLioFunctionSupportedValue.cs  IJLioFunctionsProvider.cs  IJLioFunctionsProviderRegistrar.cs  IJLioParseOptions.cs  IParseOptions.cs
JLio.Core/Extensions/: JSchemaExtensions.cs  JsonMethods.cs  JsonPathItemsFetcher.cs  JsonPathMethods.cs  JsonSplittedPath.cs  NamingsHelper.cs  PathExtensions.cs  PathExtentions.cs  SelectetdTokensExtensions.cs
JLio.Core/Extentions/: FunctionAnalysis.cs  JsonMethods.cs  JsonPathItemsFetcher.cs  JsonPathMethods.cs  JsonSplittedPath.cs  PathExtentions.cs
JLio.Core/Models/: Arguments.cs  CommandBase.cs  CommandLines.cs  CommandRegistration.cs  CommandRegistrations.cs  ExecutionContext.cs  ExecutionLogger.cs  ExecutionOptions.cs  FunctionBase.cs  FunctionRegistration.cs  FunctionRegistrations.cs  FunctionSupportedValue.cs  JLioCommandRegistration.cs  JLioCommandRegistrations.cs  JLioExecutionLogger.cs  JLioExecutionOptions.cs  JLioExecutionResult.cs  JLioExecutionResults.cs  JLioFunctionRegistration.cs  JLioFunctionRegistrations.cs  JLioFunctionSupportedValue.cs  JLioScript.cs  SelectedTokens.cs  ValidationResult.cs
JLio.Extensions.ETL/: JLio.Extensions.ETL.csproj  RegisterETLPack.cs
JLio.Extensions.ETL/Commands/: Flatten.cs  Resolve.cs  Restore.cs  ToCsv.cs
JLio.Extensions.JSchema/: FilterBySchema.cs  FilterBySchemaBuilders.cs  JLio.Extensions.JSchema.csproj  JSchemaExtensions.cs  OrderBySchema.cs  OrderBySchemaBuilders.cs  RegisterExtensions.cs  RegisterJSchemaPack.cs
JLio.Functions/: Concat.cs  Datetime.cs  DatetimeFunction.cs  Fetch.cs  FilterBySchema.cs  Format.cs  FunctionBase.cs  Indirect.cs  JLio.Functions.csproj  NewGuid.cs  Parse.cs  Partial.cs  Promote.cs  ScriptPath.cs  Sum.cs  ToString.cs
JLio.Functions/Builders/: ConcatBuilders.cs  DatetimeBuilders.cs  FetchBuilders.cs  FormatBuilders.cs  IndirectBuilders.cs  NewGuidBuilders.cs  ParseBuilders.cs  PartialBuilders.cs  PromoteBuilders.cs  ScriptPathBuilders.cs  SumBuilders.cs  ToStringBuilders.cs
JLio.UnitTests/: ExecutionLoggerTests.cs  JLio.UnitTests.csproj  Tests.cs
JLio.UnitTests/CommandsTestV2/: JTokenConverter.cs  PutTests.cs  TestCase.cs  TestCaseLoader.cs
JLio.UnitTests/CommandsTests/: AddTests.cs  CompareTests.cs  CopyMoveDestinationAsArrayTests.cs  CopyMoveTests.cs  DistinctTests.cs  IfElseTests.cs  MergeTests.cs  ParentNavigationTests.cs  PropertyChangeCommandFileBasedTests.cs  PropertyFieldBackwardsCompatibilityTests.cs  PutTests.cs  RemoveTests.cs  ResolveTests.cs  SetTests.cs
JLio.UnitTests/CoreTests/: JLioExecutionResultTests.cs  NamingsHelperTests.cs
JLio.UnitTests/EngineTests/: JLioEngineConfigurationTests.cs  JLioEngineIntegrationTests.cs  JLioEngineTests.cs  JLioNamedEnginesTests.cs  JLioVersionedEngineTests.cs
JLio.UnitTests/ExtensionsTests/: JSchemaExtensionsTests.cs
JLio.UnitTests/FunctionsTests/: AbsTests.cs  AvgErrorTests.cs  AvgTests.cs  CalculatePerformanceTests.cs  CalculateTests.cs  CeilingTests.cs  ConcatTests.cs  ConditionalAggregateFunctionsTests.cs  CountTests.cs  DatetimeFunctionTests.cs  FetchBuildersTests.cs  FetchTests.cs  FilterBySchemaTests.cs  FloorTests.cs  FormatTests.cs  IndirectTests.cs  LengthTests.cs  MathIntegerOutputTests.cs  MathNullHandlingTests.cs  MaxTests.cs  MedianTests.cs  MinTests.cs  ModuloTests.cs  NewBuildersTests.cs  NewGuidTests.cs  OrderBySchemaTests.cs  ParseTests.cs  PartialTests.cs  PowTests.cs  PromoteTests.cs  RegisterExtensionsTests.cs  ReplaceTests.cs  RoundTests.cs  ScriptPathTests.cs  SqrtTests.cs  SubstringTests.cs  SubtractTests.cs  SumTests.cs  TimeDateFunctionTests.cs  ToStringTests.cs
JLio.UnitTests/JTokenTests/: JTokenTests.cs
JLio.UnitTests/JsonPathMethodsTests/: JsonPathMethodsEdgeCasesTests.cs  JsonPathMethodsTests.cs
JLio.UnitTests/ScriptTextHandling/: TextHandling.cs
JLio.UnitTests/SplitTextTests/: SplitTextUnitTests.cs
JLio.UnitTests/SplittedPathTests/: PathTests.cs
JLio.Validation.Tests/: BasicJsonPathValidatorTests.cs  JLio.Validation.Tests.csproj  JLioScriptValidatorTests.cs
TLio/: TLio.csproj  TLio.sln
TLio.App/: Program.cs  Startup.cs  TLio.App.csproj
TLio/Contracts/: ICommand.cs  (+1 more)
(+640 files in other folders)
