<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Lio.Core.csproj" />
    <ProjectReference Include="..\JLio.JsonPath.Net\JLio.JsonPath.Net.csproj" />
  </ItemGroup>

</Project>
