<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JLio.CLient\JLio.Client.csproj" />
    <ProjectReference Include="..\JLio.Core\JLio.Core.csproj" />
    <ProjectReference Include="..\JLio.Extensions.JSchema\JLio.Extensions.JSchema.csproj" />
    <ProjectReference Include="..\JLio.Extensions.Math\JLio.Extensions.Math.csproj" />
    <ProjectReference Include="..\JLio.Extensions.Text\JLio.Extensions.Text.csproj" />
    <ProjectReference Include="..\JLio.Extensions.ETL\JLio.Extensions.ETL.csproj" />
    <ProjectReference Include="..\JLio.Extensions.TimeDate\JLio.Extensions.TimeDate.csproj" />
  </ItemGroup>

  <!-- Copy all test data files using wildcards -->
  <ItemGroup>
    <None Update="TestData\**\*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
