<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JLio.CLient\JLio.Client.csproj" />
    <ProjectReference Include="..\JLio.Core\JLio.Core.csproj" />
    <ProjectReference Include="..\JLio.Extensions.JSchema\JLio.Extensions.JSchema.csproj" />
  </ItemGroup>

    <ItemGroup>
      <Content Include="CommandsTestV2\**\*.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Remove="CommandsTestV2\AddTests\canAddObjectValueOnNewproperty.json" />
      <None Remove="commandstestv2\addtests\canAddValueToExistingArray.json" />
    </ItemGroup>
    

</Project>
