<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>The core of the Jlio implementation facilitates the execution of commands and functions and allows the set of commands and functions to be extendable.</Description>
    <Copyright>Copyright © 2023</Copyright>
    <PackageProjectUrl>https://jlio.online/</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
