<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>JLio Transformers</Authors>
    <Company>JLio</Company>
    <Description>JLio (jay-lio) is a structured language definition for transforming JSON objects using a transformation script with a JSON notation.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JLio.Commands\JLio.Commands.csproj" />
    <ProjectReference Include="..\JLio.Core\JLio.Core.csproj" />
    <ProjectReference Include="..\JLio.Functions\JLio.Functions.csproj" />
  </ItemGroup>

  <Target Name="PrepareReleaseNotes" BeforeTargets="GenerateNuspec">
    <PropertyGroup>
      <PackageDescription>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/../RELEASE-NOTES"))</PackageDescription>
    </PropertyGroup>
  </Target>
  
</Project>
