<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\JLio.Core\JLio.Core.csproj" />
		<ProjectReference Include="..\JLio.Commands\JLio.Commands.csproj" />
	</ItemGroup>
</Project>
